APP_NAME="mini-RAG"
APP_VERSION="0.1.0"
FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE_MB=10
FILE_DEFAULT_CHUNK_SIZE=512000  

#===============================MongoDB Settings=============================##
MONGODB_URL=""
MONGODB_DB_NAME="mini-rag"


#==============================PostgreSQL Settings==============================##
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD=""
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME="minirag"


#================================LLM Settings ================================#
GENERATION_BACKEND="openai" #cohere #openai #ollama
EMBEDDING_BACKEND="cohere"

OPENAI_API_KEY=""
OPENAI_API_URL="" 
COHERE_API_KEY=""

GENERATION_MODEL_ID="gpt-4o-mini-2024-07-18"   # qwen2.5:3b-instruct-q3_K_S # command-a-03-2025   # gpt-3.5-turbo-0125
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384


DEFAULT_INPUT_MAX_CHARACTERS=1000
DEFAULT_GENERATION_OUTPUT_MAX_TOKENS=200
DEFAULT_GENERATION_TEMPERATURE=0.1


#===============================VectorDB Settings============================##
VECTOR_DB_BACKEND="QDRANT"
VECTORDB_PATH="qdrant_db"
VECTORDB_DISTANCE_METHOD="cosine"


#===============================Template Settings=============================##
PRIMARY_LANG="ar"
DEFAULT_LANG="en"